# spring-boot-hotel-app

./: README.md  pom.xml
src/main/java/edu/hotel/core/domain/: Deal.java
src/main/java/edu/hotel/core/dto/: DealDetail.java  DealStatistics.java  ListCriteria.java
src/main/java/edu/hotel/core/event/: RequestEvent.java  ResponseEvent.java
src/main/java/edu/hotel/core/query/: DealDao.java
src/main/java/edu/hotel/core/query/impl/: DealDaoImpl.java
src/main/java/edu/hotel/core/service/: DealService.java
src/main/java/edu/hotel/core/service/impl/: DealServiceImpl.java
src/main/java/edu/hotel/core/util/: Utility.java
src/main/java/edu/hotel/rest/controller/: HotelDealsController.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: restApiContext.xml
src/main/webapp/app/img/: .gitignore
src/main/webapp/app/js/: app.js
src/main/webapp/app/lib/angular/: angular-translate-loader-url.min.js  checklist-model.js
src/main/webapp/rest-api-docs/: index.html
