# Define the root logger with appender file
log = ${catalina.base}/logs
log4j.rootLogger = INFO, FILEAPPENDER 

# Define the file appender
log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPPENDER.File=${log}/AppLog.log
log4j.appender.FILEAPPENDER.MaxFileSize=100MB
log4j.appender.FILEAPPENDER.MaxBackupIndex=20
log4j.appender.FILEAPPENDER.DatePattern='.'yyyy-MM-dd

# Define the layout for file appender
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n
